{
  "title": "FirstFT quiz: the week in news",
  "description": "How well did you keep up with the news this week? Take our quiz to find out",
  "publishedDate": "2016-12-02",
  "publishedDateText": "December 2, 2016",
  "sheetKey": "1LNcUNnKncTSRNXpzDOX27KwE5ISkNA1ZGxLSZhhMK_Y",
  "responsesSheetKey": ""
}
